{
  "name": "InfoFeed",
  "version": "0.0.1",
  "authors": [
    "Mariusz Nowostawski <nowostawski@gmail.com>"
  ],
  "description": "Simple Integration with ethereum network.",
  "main": "index.html",
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "homepage": "https://bitbucket.org/nowostawski/wroclaw-2016/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "web3": "^0.16.0"
  }
}
